<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<NativeAPI>false</NativeAPI>

		<Version>0.0.2</Version>
		<VersionSuffix>preview</VersionSuffix>

		<Description>Library for work with GLFW library.</Description>
	</PropertyGroup>

	<Import Project="../../Meta.props" />
	<Import Project="../../generator.targets" />

	<ItemGroup>
		<PackageReference Include="NiTiS.Core" Version="3.3.1" />
	  <ProjectReference Include="..\NiTiS.Native\NiTiS.Native.csproj" />
	</ItemGroup>

	<Target Name="Demo" DependsOnTargets="Build" >
		<GenerateApi/>
	</Target>
</Project>