# NiTiS.NativeAPI

./: .gitignore  Meta.props  NiTiS.NativeAPI.sln  README.md  generator.targets
.github/workflows/: build.yml
src/NiTiS.Native/: ApiException.cs  CString.cs  FunctionReference.cs  LibraryClosingException.cs  NativeLibraryReference.cs  NiTiS.Native.csproj  README.md
src/NiTiS.Native.GLFW/: Glfw.cs  NiTiS.Native.GLFW.csproj  README.md
src/NiTiS.Native.GLFW.Container/: NiTiS.Native.GLFW.Container.csproj  README.md
src/NiTiS.Native.Generator/: CodeBuilder.cs  Gen.cs  NiTiS.Native.Generator.csproj  Target.cs  Task.cs  TypeGen.cs
src/NiTiS.Native/Linkage/: ApiAttribute.cs  ArgumentAttribute.cs  ContextApiContainer.cs  ReturnType.cs
src/NiTiS.Native/Loaders/: BSDLibraryNativeLoader.cs  NativeLibraryLoader.cs  UnixLibraryLoader.cs  WindowsLiblaryLoader.cs
tests/NiTiS.Native.Sandbox/: NiTiS.Native.Sandbox.csproj  Program.cs
