<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Workaround for issue https://github.com/microsoft/ClangSharp/issues/129 -->
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<LangVersion>latest</LangVersion>
		<OutDir>../../bin/</OutDir>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="NiTiS.Core" Version="3.3.1" />
		<PackageReference Include="CppAst" Version="0.10.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\NiTiS.Native.GLFW\NiTiS.Native.GLFW.csproj" />
	</ItemGroup>

</Project>
