<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<NativeAPI>true</NativeAPI>
		<Version>0.0.2</Version>
		<VersionSuffix>preview</VersionSuffix>

		<Description>Container for GLFW library.</Description>
		<!-- Download license of GLFW -->
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="D:\CSProjs\NiTiS.NativeAPIs\/../ICON.png" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="build\net46\$(PackageId).props" PackagePath="build\net46\$(PackageId).props" />
		<Content Include="build\net5.0\$(PackageId).props" PackagePath="build\net5.0\$(PackageId).props" />
		<Content Include="runtimes\linux-x64\native\libglfw.so.3" PackagePath="runtimes\linux-x64\native\libglfw.so.3" />
		<Content Include="runtimes\osx-x64\native\libglfw.3.dylib" PackagePath="runtimes\osx-x64\native\libglfw.3.dylib" />
		<Content Include="runtimes\osx-arm64\native\libglfw.3.dylib" PackagePath="runtimes\osx-arm64\native\libglfw.3.dylib" />
		<Content Include="runtimes\win-x64\native\glfw3.dll" PackagePath="runtimes\win-x64\native\glfw3.dll" />
		<Content Include="runtimes\win-arm64\native\glfw3.dll" PackagePath="runtimes\win-arm64\native\glfw3.dll" />
		<Content Include="runtimes\win-x86\native\glfw3.dll" PackagePath="runtimes\win-x86\native\glfw3.dll" />
	</ItemGroup>

	<Import Project="../../Meta.props" />
</Project>
